<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio_Gra Sarti _Imersão Dev_ALURA</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
      <img class="perfil-foto" src="https://github.com/grasarti.png"/>
       <div class="titulo">
         <h1>Graciela Sarti de Souza</h1>
         <h3>Estudante de Desenvolvimento Web</h3>
       </div>
    </div>  
    <div class="tema">
      <button onclick="mudaTema()">Alterar Tema</button>
    </div>      
  </header>
 <main class="portfolio">
    <div class="projetos">
      <ul>PROJETOS</ul>
        <li>
          <p>💰 CONVERSOR DE MOEDAS</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYWwvZB" data-user="grasarti" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/grasarti/pen/vYWwvZB">
  Desafio_Conversor de Moedas</a> by Graciela (<a href="https://codepen.io/grasarti">@grasarti</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li>
          <p>🍀 JOGO DA SORTE</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="dyZxvXq" data-user="grasarti" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/grasarti/pen/dyZxvXq">
  Desafio_Jogo da Sorte</a> by Graciela (<a href="https://codepen.io/grasarti">@grasarti</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
       </li>
    </div>
    <div class="conquistas">
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
        <p class="conquistas-item"><a href="https://codepen.io/grasarti/pen/dyZEweb">
          CONVERSOR DE TEMPERATURA</a></p>
       <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li> 
      <p class="conquistas-item"><a href="https://codepen.io/grasarti/pen/rNYgoxJ">CALCULADORA DE MÉDIA</a></p>
    </div>
  </main>
 </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
